.main-container {
    max-width: 120rem;
    margin: auto;
    width: 92%;
}

.heading-sec__mb-bg {
    margin-bottom: 11rem;
}

.heading-sec__main {
    display: block;
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    color: #111;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.heading-sec__sub {
    display: block;
    text-align: center;
    color: #555;
    font-size: 20px;
    font-weight: 500;
    max-width: 700px;
    margin: auto;
    line-height: 1.6;
}

.projects__row_left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
    margin-bottom: 11rem;
}

.projects__row_right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
    margin-bottom: 11rem;
}

.projects__row-img-cont {
    overflow: hidden;
}

.projects__row-content-title {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 2rem;
}

.projects__row-content-desc {
    font-size: 20px;
    color: #666;
    max-width: 500px;
    line-height: 1.7;
    margin-bottom: 3rem;
}

.btn--theme {
    background: #7843e9;
    color: #fff;
}
.btn--med {
    padding: 1.5rem 5rem;
    font-size: 1.6rem;
}

.projects__row-img {
    width: 80%;
    margin-left: auto;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
}